WORKER 1 tcp://localhost:20001/PM tcp://localhost:30001/W
%WAIT 3
WORKER 2 tcp://localhost:20001/PM tcp://localhost:30002/W tcp://localhost:30001/W
FREEZEW 2
WORKER 3 tcp://localhost:20001/PM tcp://localhost:30003/W tcp://localhost:30001/W
%WAIT 3
WORKER 4 tcp://localhost:20001/PM tcp://localhost:30004/W tcp://localhost:30001/W
STATUS
%WORKER 5 tcp://localhost:20001/PM tcp://localhost:30005/W tcp://localhost:30001/W
%WORKER 6 tcp://localhost:20001/PM tcp://localhost:30006/W tcp://localhost:30001/W
%FREEZEW 2
%SUBMIT tcp://localhost:30001/W ..\..\..\Input\test.txt ..\..\..\result\ 6 Mapper ..\..\..\LibMapper\bin\Debug\LibMapper.dll
%UNFREEZEW 2
%SUBMIT tcp://localhost:30001/W ..\..\..\Input\test.txt ..\..\..\result\ 6 Mapper ..\..\..\LibMapper\bin\Debug\LibMapper.dll