WORKER 1 tcp://localhost:20001/PM tcp://localhost:30001/W
STATUS
WORKER 2 tcp://localhost:20001/PM tcp://localhost:30002/W tcp://localhost:30001/W
FREEZEC 1
STATUS
SUBMIT tcp://localhost:30001/W ..\..\..\Input\test.txt ..\..\..\result\ 6 Mapper ..\..\..\LibMapper\bin\Debug\LibMapper.dll
UNFREEZEC 1
SUBMIT tcp://localhost:30001/W ..\..\..\Input\test.txt ..\..\..\result\ 6 Mapper ..\..\..\LibMapper\bin\Debug\LibMapper.dll
FREEZEC 2
WORKER 3 tcp://localhost:20001/PM tcp://localhost:30003/W tcp://localhost:30001/W
SUBMIT tcp://localhost:30001/W ..\..\..\Input\test.txt ..\..\..\result\ 6 Mapper ..\..\..\LibMapper\bin\Debug\LibMapper.dll
FREEZEW 1
STATUS
UNFREEZEW 1
STATUS
STATUS